<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" minWidth="-1.0" prefHeight="521.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="wizphy.WizPhyGUIController">
  <children>
    <TabPane prefHeight="521.0" prefWidth="743.0" side="TOP" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="The Course">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.2606516290726817" focusTraversable="true" prefHeight="490.0" prefWidth="709.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                  <items>
                    <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="449.0" prefWidth="205.0">
                      <children>
                        <TextField layoutX="0.0" layoutY="0.0" prefWidth="149.0" />
                        <Accordion minWidth="119.0" prefHeight="279.0" prefWidth="205.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0">
                          <expandedPane>
                            <TitledPane fx:id="x7" animated="false" text="Gravitational Field">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <VBox id="VBox" alignment="CENTER" layoutX="7.0" layoutY="8.0" spacing="5.0">
                                      <children>
                                        <Label onMouseClicked="#lbl17Clicked" prefWidth="193.0" text="Gravitational Field" />
                                        <Label onMouseClicked="#lbl18Clicked" prefWidth="193.0" text="Gravitational Potential" />
                                        <Label onMouseClicked="#lbl19Clicked" prefWidth="193.0" text="Field of a Point Mass" />
                                        <Label onMouseClicked="#lbl20Clicked" prefWidth="193.0" text="Force between point masses" />
                                        <Label onMouseClicked="#lbl21Clicked" text="Field near to the surface of the earth" />
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <TitledPane fx:id="x1" animated="false" minWidth="115.0" prefHeight="396.0" prefWidth="115.0" text="Kinematics">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <VBox id="VBox" alignment="CENTER" layoutX="7.0" spacing="5.0" AnchorPane.topAnchor="4.0">
                                      <children>
                                        <Label onMouseClicked="#lbl1Clicked" prefWidth="193.0" text="Linear Motion" />
                                        <Label onMouseClicked="#lbl2Clicked" prefWidth="193.0" text="Non-Linear Motion" />
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Dynamics">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <VBox id="VBox" alignment="CENTER" layoutX="7.0" layoutY="8.0" spacing="5.0">
                                      <children>
                                        <Label onMouseClicked="#lbl3Clicked" prefWidth="193.0" text="Linear Momentum" />
                                        <Label onMouseClicked="#lbl4Clicked" prefWidth="193.0" text="Newton's Laws of Motion " />
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane fx:id="x6" animated="false" text="Forces">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <VBox id="VBox" alignment="CENTER" layoutX="7.0" layoutY="4.0" spacing="5.0">
                                      <children>
                                        <Label onMouseClicked="#lbl5Clicked" prefWidth="193.0" text="Types of Forces" />
                                        <Label onMouseClicked="#lbl6Clicked" prefWidth="193.0" text="Center of Gravity" />
                                        <Label onMouseClicked="#lbl7Clicked" prefWidth="193.0" text="Turning Effects of Forces" />
                                        <Label onMouseClicked="#lbl8Clicked" prefWidth="193.0" text="Equilibrium of Forces" />
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Work, Energy and Power">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <VBox id="VBox" alignment="CENTER" layoutX="7.0" layoutY="8.0" spacing="5.0">
                                      <children>
                                        <Label onMouseClicked="#lbl9Clicked" prefWidth="193.0" text="Kinetic Energy" />
                                        <Label onMouseClicked="#lbl10Clicked" prefWidth="193.0" text="Potential Energy" />
                                        <Label onMouseClicked="#lbl11Clicked" prefWidth="193.0" text="Internal Energy" />
                                        <Label onMouseClicked="#lbl12Clicked" prefWidth="193.0" text="Energy Conversion and Conservation" />
                                        <Label onMouseClicked="#lbl13Clicked" prefWidth="193.0" text="Work and Power" />
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Circular Motion">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <VBox id="VBox" alignment="CENTER" layoutX="7.0" layoutY="8.0" spacing="5.0">
                                      <children>
                                        <Label onMouseClicked="#lbl14Clicked" prefWidth="193.0" text="Centripetal Force" />
                                        <Label onMouseClicked="#lbl15Clicked" prefWidth="193.0" text="Centripetal Acceleration" />
                                        <Label onMouseClicked="#lbl16Clicked" prefWidth="193.0" text="Kinematics of a Uniform Circular Motion" />
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <fx:reference source="x7" />
                          </panes>
                        </Accordion>
                        <Button layoutX="149.0" layoutY="0.0" minHeight="14.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="56.0" text="Search" />
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="170.0" text="Take the quiz" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <ToolBar prefWidth="537.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <items>
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="First" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Previous" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Play" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Pause" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Stop" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Nest" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Last" />
                          </items>
                        </ToolBar>
                        <WebView fx:id="myWebView" prefHeight="488.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="The Homework">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.21679197994987467" focusTraversable="true" prefHeight="490.0" prefWidth="743.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="449.0" prefWidth="170.0">
                      <children>
                        <TextField layoutX="-1.0" layoutY="0.0" prefWidth="115.0" />
                        <Accordion minWidth="119.0" prefHeight="467.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0">
                          <expandedPane>
                            <TitledPane id="x1" fx:id="x2" animated="false" minWidth="115.0" prefHeight="396.0" prefWidth="115.0" text="Kinematics">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <ListView disable="false" prefHeight="352.0" prefWidth="152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <fx:reference source="x2" />
                            <TitledPane animated="false" text="Dynamics">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Forces">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Work, Energy and Power">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Circular Motion">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Gravitational Field">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <Button layoutX="114.0" layoutY="0.0" mnemonicParsing="false" prefWidth="56.0" text="Search" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <ToolBar prefWidth="537.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <items>
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Line" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Square" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Elipsis" />
                            <Separator orientation="VERTICAL" prefHeight="21.0" prefWidth="11.0" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Text" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Eqtn" />
                            <Separator orientation="VERTICAL" prefHeight="21.0" prefWidth="11.0" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Vector" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Axis" />
                            <Separator orientation="VERTICAL" prefHeight="21.0" prefWidth="11.0" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="-" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="100%" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="+" />
                            <Separator orientation="VERTICAL" prefHeight="21.0" prefWidth="11.0" />
                            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="SUBMIT" />
                          </items>
                        </ToolBar>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="The Lab">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.21679197994987467" focusTraversable="true" prefHeight="490.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="449.0" prefWidth="170.0">
                      <children>
                        <TextField layoutX="-1.0" layoutY="0.0" prefWidth="115.0" />
                        <Accordion minWidth="119.0" prefHeight="207.5" prefWidth="170.0" AnchorPane.bottomAnchor="259.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0">
                          <expandedPane>
                            <TitledPane fx:id="x3" animated="false" text="Dynamics">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <TitledPane fx:id="x8" animated="false" expanded="false" styleClass="first-titled-pane" text="Kinematics">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <VBox id="VBox" alignment="BOTTOM_LEFT" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="-1.0">
                                      <children>
                                        <Label fx:id="motion1D" onMouseClicked="#loadMotion1dDemo" text="Straight Line Motion" />
                                        <Label fx:id="motion2d" text="2D Motion" />
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <fx:reference source="x3" />
                            <TitledPane animated="false" text="Forces">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Work, Energy and Power">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Circular Motion">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Gravitational Field">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <Button layoutX="114.0" layoutY="0.0" mnemonicParsing="false" prefWidth="56.0" text="Search" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <SplitPane dividerPositions="0.7510288065843621" focusTraversable="true" orientation="VERTICAL" prefHeight="488.0" prefWidth="386.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                              <children>
                                <SplitPane dividerPositions="0.5776699029126213" focusTraversable="true" prefHeight="362.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <AnchorPane id="de" fx:id="demoArea" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                      <children>
                                        <Label fx:id="lblDistance" text="Label" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                                      </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                      <children>
                                        <Accordion prefHeight="360.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <expandedPane>
                                            <TitledPane fx:id="x9" animated="false" expanded="true" text="Energy-Time Graph">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <LineChart id="LineChart" prefHeight="268.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                      </xAxis>
                                                      <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                      </yAxis>
                                                    </LineChart>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </TitledPane>
                                          </expandedPane>
                                          <panes>
                                            <TitledPane animated="false" expanded="false" text="Distance">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <AreaChart id="AreaChart" prefHeight="268.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                      </xAxis>
                                                      <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                      </yAxis>
                                                    </AreaChart>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </TitledPane>
                                            <TitledPane fx:id="x4" animated="false" text="Speed-TIme Graph">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="255.0">
                                                  <children>
                                                    <AreaChart id="AreaChart" prefHeight="268.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                      </xAxis>
                                                      <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                      </yAxis>
                                                    </AreaChart>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </TitledPane>
                                            <TitledPane animated="false" text="Acceleration-Time Graph">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <AreaChart id="AreaChart" prefHeight="268.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                      </xAxis>
                                                      <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                      </yAxis>
                                                    </AreaChart>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </TitledPane>
                                            <fx:reference source="x9" />
                                          </panes>
                                        </Accordion>
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                            <AnchorPane maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-1.0" prefHeight="118.0" prefWidth="384.0">
                              <children>
                                <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="34.0">
                                  <children>
                                    <Label prefWidth="42.0" text="Velocity" HBox.hgrow="NEVER" />
                                    <TextField id="txtboxVelocity" fx:id="txtfldVelocity" prefWidth="69.0" HBox.hgrow="NEVER" />
                                    <Label prefWidth="21.0" text="m/s" HBox.hgrow="NEVER" />
                                  </children>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="62.0">
                                  <children>
                                    <Label text="Accn" />
                                    <TextField fx:id="txtfldAccn" prefWidth="69.0" />
                                    <Label text="m/s2" />
                                  </children>
                                </HBox>
                                <Separator layoutX="162.0" layoutY="0.0" maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="118.0" />
                                <Label alignment="CENTER" layoutX="37.0" layoutY="2.0" text="Parameters">
                                  <font>
                                    <Font name="System Bold" size="18.0" fx:id="x5" />
                                  </font>
                                </Label>
                                <Label alignment="CENTER" font="$x5" layoutX="262.0" layoutY="2.0" text="Scales" />
                                <Label alignment="CENTER" font="$x5" layoutX="455.0" layoutY="2.0" text="Options" />
                                <HBox id="HBox" alignment="CENTER" layoutX="185.0" layoutY="25.0" spacing="5.0">
                                  <children>
                                    <Label text="Time" wrapText="false" HBox.hgrow="NEVER">
                                      <HBox.margin>
                                        <Insets />
                                      </HBox.margin>
                                    </Label>
                                    <Slider fx:id="sliderTimeScale" blockIncrement="1.0" majorTickUnit="10.0" max="60.0" min="1.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" HBox.hgrow="ALWAYS" />
                                    <Label id="lblDistance" prefWidth="26.0" text="1s =" />
                                    <Label id="lblDistance" fx:id="lblTimeScale" prefWidth="15.0" text="" HBox.hgrow="SOMETIMES" />
                                    <Label id="lblDistance" prefWidth="16.0" text="s" wrapText="false" />
                                  </children>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER" layoutX="178.0" layoutY="69.0" spacing="5.0">
                                  <children>
                                    <Label text="Space" />
                                    <Slider fx:id="sliderSpaceScale" blockIncrement="1.0" majorTickUnit="10.0" max="100.0" min="1.0" minorTickCount="5" showTickMarks="true" snapToTicks="true" value="1.0" HBox.hgrow="ALWAYS" />
                                    <Label id="lblSpaceScale" prefWidth="34.0" text="1px = " />
                                    <Label fx:id="lblSpaceScale" prefWidth="8.0" text="" HBox.hgrow="SOMETIMES" />
                                    <Label id="lblSpaceScale" prefHeight="21.0" prefWidth="20.0" text="px" />
                                  </children>
                                </HBox>
                                <Separator layoutX="431.0" layoutY="0.0" maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="118.0" />
                                <CheckBox layoutX="441.0" layoutY="37.0" mnemonicParsing="false" text="Show Paths" />
                                <CheckBox layoutX="441.0" layoutY="65.0" mnemonicParsing="false" text="Air Resistance" />
                                <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="9.0">
                                  <children>
                                    <Button mnemonicParsing="false" onAction="#btnPauseClicked" text="Pause" />
                                    <Button mnemonicParsing="false" onAction="#btnStopClicked" text="Stop" />
                                    <Button fx:id="btnStart" mnemonicParsing="false" onAction="#btnStartClicked" text="Start" />
                                  </children>
                                </HBox>
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
