<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Group id="sb-clipboard" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <fx:define>
    <SplitPane dividerPositions="0.7560483870967742" focusTraversable="true" orientation="VERTICAL" prefHeight="488.0" prefWidth="386.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane dividerPositions="0.5776699029126213" focusTraversable="true" prefHeight="362.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane id="de" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <Label id="lblDistance" text="Label" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <Accordion prefHeight="360.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <expandedPane>
                        <TitledPane id="x9" fx:id="x1" animated="false" expanded="true" text="Energy-Time Graph">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <LineChart id="LineChart" prefHeight="268.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                    <NumberAxis side="LEFT" />
                                  </yAxis>
                                </LineChart>
                              </children>
                            </AnchorPane>
                          </content>
                        </TitledPane>
                      </expandedPane>
                      <panes>
                        <TitledPane animated="false" expanded="false" text="Distance">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <AreaChart id="AreaChart" prefHeight="268.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                    <NumberAxis side="LEFT" />
                                  </yAxis>
                                </AreaChart>
                              </children>
                            </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane id="x4" animated="false" text="Speed-TIme Graph">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="255.0">
                              <children>
                                <AreaChart id="AreaChart" prefHeight="268.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                    <NumberAxis side="LEFT" />
                                  </yAxis>
                                </AreaChart>
                              </children>
                            </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Acceleration-Time Graph">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <AreaChart id="AreaChart" prefHeight="268.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                    <NumberAxis side="LEFT" />
                                  </yAxis>
                                </AreaChart>
                              </children>
                            </AnchorPane>
                          </content>
                        </TitledPane>
                        <fx:reference source="x1" />
                      </panes>
                    </Accordion>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-1.0" prefHeight="118.0" prefWidth="384.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="34.0">
              <children>
                <Label prefWidth="42.0" text="Velocity" HBox.hgrow="NEVER" />
                <TextField id="txtboxVelocity" prefWidth="69.0" HBox.hgrow="NEVER" />
                <Label prefWidth="21.0" text="m/s" HBox.hgrow="NEVER" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="62.0">
              <children>
                <Label text="Accn" />
                <TextField id="txtfldAccn" prefWidth="69.0" />
                <Label text="m/s2" />
              </children>
            </HBox>
            <Separator layoutX="162.0" layoutY="0.0" maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="118.0" />
            <Label alignment="CENTER" layoutX="37.0" layoutY="2.0" text="Parameters">
              <font>
                <Font name="System Bold" size="18.0" fx:id="x2" />
              </font>
            </Label>
            <Label alignment="CENTER" font="$x2" layoutX="262.0" layoutY="2.0" text="Scales" />
            <Label alignment="CENTER" font="$x2" layoutX="455.0" layoutY="2.0" text="Options" />
            <HBox id="HBox" alignment="CENTER" layoutX="185.0" layoutY="25.0" spacing="5.0">
              <children>
                <Label text="Time" wrapText="false" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </Label>
                <Slider id="sliderTimeScale" blockIncrement="1.0" majorTickUnit="10.0" max="60.0" min="1.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" HBox.hgrow="ALWAYS" />
                <Label id="lblDistance" prefWidth="26.0" text="1s =" />
                <Label id="lblDistance" prefWidth="15.0" text="" HBox.hgrow="SOMETIMES" />
                <Label id="lblDistance" prefWidth="16.0" text="s" wrapText="false" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" layoutX="178.0" layoutY="69.0" spacing="5.0">
              <children>
                <Label text="Space" />
                <Slider id="sliderSpaceScale" blockIncrement="1.0" majorTickUnit="10.0" max="100.0" min="1.0" minorTickCount="5" showTickMarks="true" snapToTicks="true" value="1.0" HBox.hgrow="ALWAYS" />
                <Label id="lblSpaceScale" prefWidth="34.0" text="1px = " />
                <Label id="lblSpaceScale" prefWidth="8.0" text="" HBox.hgrow="SOMETIMES" />
                <Label id="lblSpaceScale" prefHeight="21.0" prefWidth="20.0" text="px" />
              </children>
            </HBox>
            <Separator layoutX="431.0" layoutY="0.0" maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="118.0" />
            <CheckBox layoutX="441.0" layoutY="37.0" mnemonicParsing="false" text="Show Paths" />
            <CheckBox layoutX="441.0" layoutY="65.0" mnemonicParsing="false" text="Air Resistance" />
            <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="9.0">
              <children>
                <Button mnemonicParsing="false" onAction="#btnPauseClicked" text="Pause" />
                <Button mnemonicParsing="false" onAction="#btnStopClicked" text="Stop" />
                <Button id="btnStart" mnemonicParsing="false" onAction="#btnStartClicked" text="Start" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </fx:define>
</Group>
\