<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minWidth="-1.0" prefHeight="521.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="wizphy.TheLabsController">
  <children>
    <HBox id="HBox" alignment="CENTER" fillHeight="false" prefHeight="37.0" prefWidth="800.0" spacing="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-1.0" mnemonicParsing="false" onAction="#goToCourse" prefHeight="37.0" prefWidth="266.0" text="Course" HBox.hgrow="ALWAYS" />
        <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-1.0" mnemonicParsing="false" onAction="#goToHomework" prefHeight="37.0" prefWidth="268.0" text="Homework" HBox.hgrow="ALWAYS" />
        <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-1.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="266.0" text="Lab" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0">
      <children>
        <SplitPane dividerPositions="0.21679197994987467" focusTraversable="true" prefHeight="486.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
          <items>
            <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="449.0" prefWidth="170.0">
              <children>
                <ImageView id="CoronaSDK_Helicopter_5.png" fitHeight="1000.0" fitWidth="170.0" layoutX="0.0" layoutY="-2.0">
                  <image>
                    <Image url="@../img/CoronaSDK_Helicopter_5.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <TextField layoutX="-1.0" layoutY="-1.0" prefWidth="115.0" />
                <Accordion minWidth="119.0" prefHeight="207.5" prefWidth="170.0" AnchorPane.bottomAnchor="259.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0">
                  <expandedPane>
                    <TitledPane fx:id="x8" animated="false" expanded="true" styleClass="first-titled-pane" text="Internal Labs">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <VBox id="VBox" alignment="BOTTOM_LEFT" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <Label fx:id="car_lab" onMouseClicked="#loadCarLab" text="Car lab" />
                                <Label fx:id="projectile_lab" onMouseClicked="#loadProjectileLab" text="Projectile Lab" />
                              </children>
                            </VBox>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <fx:reference source="x8" />
                    <TitledPane fx:id="x3" animated="false" text="External Lab">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <VBox id="VBox" alignment="CENTER_LEFT" minHeight="97.0" prefHeight="97.0" prefWidth="115.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <Label onMouseClicked="#lblCarRaceClicked" text="Car Race" textAlignment="LEFT" />
                                <Label onMouseClicked="#lblBoucingBallClicked" prefHeight="20.999908447265625" text="Bouncing Ball" />
                                <Label onMouseClicked="#lblPhysicalPendulumClicked" text="Physical Pendulum" />
                                <Label onMouseClicked="#lblInclinedPlaneClicked" text="Inclined Plane" />
                                <Label onMouseClicked="#lblAirplaneClicked" text="Airplane" />
                              </children>
                            </VBox>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
                <Button layoutX="114.0" layoutY="0.0" mnemonicParsing="false" prefWidth="56.0" text="Search" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="labArea" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <ImageView id="mac_physics_wallpaper_2-1920x1200.jpg" fitWidth="1188.0" layoutX="0.0" layoutY="0.0" preserveRatio="true">
                  <image>
                    <Image url="@../img/mac_physics_wallpaper_2-1920x1200.jpg" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
